<div class="container">

  <header>
    <div class="navigation">
  <h4> Jackies Journal </h4>
      <div class="nav-logo">

      </div>

      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">PHOTO GALLERY</a></li>
          <li><a href="#">STATS</a></li>

        </ul>
      </nav>

  </header>
  <section class="quote">
    <h1>Words Of Wisdom</h1>
    <h2>A life is not important except in the impact it has on other lives.<br>
      Jackie Robinson.</h2>
  </section>

  <section class="bio">
    
    <div class="jackie-photo">
    <img src="https://assets.codepen.io/5660114/jackie+robinson.jpg" />
      </div>
    
    <div class="bio-text">
    <h3>Biography</h3>
    <p>Jack Roosevelt Robinson was born in Cairo, Georgia in 1919 to a family of sharecroppers. His mother, Mallie Robinson, single-handedly raised Jackie and her four other children. They were the only black family on their block, and the prejudice they encountered only strengthened their bond. From this humble beginning would grow the first baseball player to break Major League Baseball’s color barrier that segregated the sport for more than 50 years.</p>
    <button> Read more </button>
      </div>
    
  </section>

  <section class="card-section">

      <div class="card">
        <img src="https://assets.codepen.io/5660114/Unknown_1.jpg" />
        <h3>CAREER</h3>
        <p>Broke the color barrier in major league baseball in 1947 by becoming the first African-American player.
          Named National League Rookie of the Year in 1947.
          Led the National League in stolen bases in 1947 and 1949.
          Led second basemen in double plays 1949, 1950, 1951 and 1952.
        </p>

        <button>Read More</button>
      </div>

      <div class="card">
        <img src="https://assets.codepen.io/5660114/Jackie%2BRobinson-Jackie%2BRobinson%2BFoundation_8cec3c40-c65f-4560-95e2-e2ea1869aed2-prv.jpg" />
        <h3>EDUCATION</h3>
        <p>Attended Washington Junior High School in 1935.
          Achieved four-letterman status at John Muir Technical High School.
          Enrolled in Pasadena Junior College 1938-1939.
          Led Pasadena to the Junior College Championship in 1938.
          Named Most Valuable Junior College Player in .</p>
        <button>Read More</button>
      </div>

      <div class="card">
        <img src="https://assets.codepen.io/5660114/Jackie-Robinson-Nixon.jpg" />
        <h3>BEYOND BASEBALL</h3>
        <p>Starred in “The Jackie Robinson Story” in 1950.
          Opened a men’s apparel store on 125th street in Harlem from 1952-1958.
          Signed a contract with WNBC and WNBT to serve as Director of Community Activities in 1952.
          Became Vice President of Chock Full O’Nuts in 1957.
          Served in numerous </p>
        <button>Read More</button>
      </div>
    
      <div class="card">
        <img src="https://assets.codepen.io/5660114/Unknown.jpeg" />
        <h3>ACHIEVEMENTS</h3>
        <p>In 1947, Jackie
          Robinson engineered the integration of professional sports in America by breaking the color barrier in baseball. He overcame numerous obstacles in his 10 year career to become one of baseball’s most exciting and dazzling players. His enormous </p>
        <button>Read More</button>

      </div>
  </section>
    
    <sectioN class= footer>
    
  <footer>
     
    
  </footer>