@import url('https://fonts.googleapis.com/css2?family=Lato&family=Marcellus&display=swap');

body {
  font-family: 'Lato', sans-serif;
  text-align: center;
  color: #B99D7E;
}

h1 {
  color: white;
  font-family: 'Marcellus', serif;
  font-size: 40px;
  margin: 15px 0 0;
}

h2 {
  color: white;
  font-size: 20px;
  margin: 0px;
}

h3 {
  color: white;
}
h4{
 text-decoration: none;
  color: white;
  padding: 2px;
}
p{ color:white;
  
}

.container {
  width: 1140px;
  margin: 0 auto;
}

header {
  background-image: url("https://assets.codepen.io/5660114/images.jpeg");
 height: 75vh;
  background-repeat: no-repeat;
  position: relative;
  background-size:180vh;
}

.navigation {
  display: flex;
  justify-content: space-between;
  background-color:black;
  padding-bottom:.1vh;
}


nav ul li {
  list-style: none;
  display: inline-block;

}

nav li a {
  text-decoration: none;
  color: white;
  padding: 10px;

}

.logo {
  position: absolute;
  bottom: 100px;
  right: 50px;
}
.quote{
  background-color:black;
  padding: 10px;
  margin: 10px;
  background-size:75vh;
  

}
.bio {
  background-color: #333;
  padding: 10px 35px;
  display: flex;
  justify-content: center;
 }

.bio-text {
  width: 65%;
  text-align: left;
  margin-left: 20px;
}

 button{
  padding: 10px 15px;
  border-radius: 25px;
  border: none;
  background: blue;
  color: white;
  text-transform: uppercase;
  display: block;
  margin: 20px auto;
}
button:hover {
  color:white;
}

.info cards{
  display: flex;
  justify-content: center;
  margin-top: 25px;
  
}

.card-section {
  display: flex;
  background-color:#c58c85;
}

.card {
  margin: 15px;
}

.card img {
  width: 250px;
  height:500px;
  object-fit: cover;
} 

.footer {
  background: black;
  padding: 50px;
}





